<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*
      双飞翼布局相对于圣杯布局来说，左右位置的保留是通过中间列的 margin 值来实现的，而不是通过父元素的 padding 来实现的。本质上来说，也是通过浮动和外边距负值来实现的

    */
    .outer{
      height:100px;
    }
    .left {
      float: left;
      margin-left: -100%;

      width: 100px;
      height: 100px;
      background: tomato;
    }

    .right {
      float: left;
      margin-left: -200px;

      width: 200px;
      height: 100px;
      background: gold;
    }

    .wrapper {
      float: left;

      width: 100%;
      height: 100px;
      background: lightgreen;
    }
    .center {
      margin-left: 100px;
      margin-right: 200px;
      height: 100px;
    }
  </style>
</head>
<body>
<div class="outer">
  <div class="wrapper">
    <div class="center">圣杯-middle</div>
  </div>
  <div class="left">圣杯-left</div>
  <div class="right">圣杯-right</div>
</div>
</body>
</html>