<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼：padding留白（简单）</title>
    <style>
        body{
            min-width:550px;
        }
        #header{
            text-align:center;
            background-color: #f1f1f1;
        }
        .column{
            float:left;
        }
        #center-child{
            margin:0 150px 0 200px;
        }
        #center{
            width:100%;
            height:200px;
            background-color: #ccc;
        }
        #left{
            width:200px;
            height:200px;
            background-color: yellow;
            margin-left:-100%;
        }
        #right{
            width:150px;
            height:200px;
            background-color: red;
            margin-left:-150px
        }
        #footer{
            text-align:center;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<!--
    圣杯布局和双飞翼布局的目的:
        1.三栏布局，中间一栏最先加载和渲染(内容最重要)
        2.两侧内容固定，中间内容随着宽度自适应
        3.一般用于PC网页

    圣杯布局和双飞翼布局的技术总结
        使用float布局
        两侧使用margin 负值，以便和中间内容横向重叠
        防止中间内容被两侧覆盖，一个用 padding 一个用margin
-->
<div id="header">this is header</div>
<div id="container">
    <div id="center" class="column">
        <div id="center-child">
            this is center
        </div>
    </div>
    <div id="left" class="column">this is left</div>
    <div id="right" class="column">this is right</div>
</div>
<div id="footer">this is footer</div>
</body>
</html>