<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            display: flex;
            justify-content: space-between;
            width:500px;
            height:500px;
            border:1px solid #ccc;
            background-color: pink;
        }
        .item{
            width:100px;
            height:100px;
            background-color: skyblue;
            border-radius: 50%;
        }
        .item:nth-child(2){
            align-self: center;
        }
        .item:nth-child(3){
            align-self: flex-end;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>